<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarrierEnemy.js">
    <Files>
      <File FileName="Assets\Scripts\LaserController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrierEnemy.js" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SightScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGunController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>