<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shoot.js">
    <Files>
      <File FileName="Assets\Shoot.js" Line="9" Column="21" />
      <File FileName="Assets\Charactercontroller.js" Line="31" Column="96" />
      <File FileName="Assets\Guncontroller.js" Line="2" Column="1" />
      <File FileName="Assets\LaserController.js" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>