<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserControllerENEMY.js">
    <Files>
      <File FileName="Assets\Scripts\BossEnemy.js" Line="68" Column="40" />
      <File FileName="Assets\Scripts\LaserControllerPLAYER.js" Line="6" Column="27" />
      <File FileName="Assets\Scripts\GatlingControllerPLAYER.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\RailControllerPLAYER.js" Line="4" Column="26" />
      <File FileName="Assets\Scripts\CarrierEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectController.js" Line="25" Column="26" />
      <File FileName="Assets\Scripts\LaserControllerENEMY.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>