<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactercontroller1.js">
    <Files>
      <File FileName="Assets\Scripts\Charactercontroller1.js" Line="80" Column="10" />
      <File FileName="Assets\Scripts\Laser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.js" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>